jdbcURL=jdbc:mysql://localhost:3306/projektni_ip?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbcURL=jdbc:mysql://localhost:3306/projektni_ip
username=root
password=12345678
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25
